INDEXSUPPLY_API_KEY=
SLACK_FEEDBACK_WEBHOOK=     # e.g. https://hooks.slack.com/services/...
VITE_BASE_URL=              # e.g. https://docs.tempo.xyz
VITE_POSTHOG_HOST=
VITE_POSTHOG_KEY=
VITE_TEMPO_ENV=             # testnet|devnet|localnet
